# I like fish...
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set-option -g default-shell /usr/local/bin/fish

# Vim controlls...
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy split...
bind | split-window -h
bind - split-window -v

# Easy resize...
setw -g aggressive-resize on
bind C-Up       resize-pane -U
bind C-Down     resize-pane -D
bind C-Left     resize-pane -L
bind C-Right    resize-pane -R

# For vim...
unbind C-b
set-option -g prefix C-a
set -g default-terminal "screen-256color-bce"
