--langdef=actionscript
--langmap=actionscript:.as
--regex-actionscript=/^[ \t| \s]*(pub|pro|pri)[a-z]*[ \s](.*)?function[ \s]([ \sA-Za-z0-9_]*)\(/\1 \2\3/f,functions/
--regex-actionscript=/^[ \t| \s]*override[ \s](pub|pro|pri)[a-z]*[ \s](.*)?function[ \s]([ \sA-Za-z0-9_]*)\(/\1 \2\3/o,overrides/
--regex-actionscript=/^[ \t| \s]*(pub|pro|pri)[a-z]*[ \s](.*)?var[ \s]([ \sA-Za-z0-9_]*):/\1 \2\3/v,vars/
--regex-actionscript=/^[ \t| \s]*(pub|pro|pri)[a-z]*[ \s](.*)?const[ \s]([ \sA-Za-z0-9_]*):/\1 \2\3/c,consts/

--langdef=haskell
--langmap=haskell:.hs
--regex-haskell=/^module[ \s]([a-zA-Z0-9]*)[ \s]where/module \1/m,module/
--regex-haskell=/^import[ \s](.*)/import \1/i,import/
--regex-haskell=/^data[ \s]([a-zA-Z0-9]*)[ \s]/data \1/d,data/
--regex-haskell=/^([a-zA-Z0-9]*)[ \s]::[ \s](.*)$/\1/f,functions/
